{
    "name": "shitstorm._SGUI_",
    "rootNamespace": "_SGUI_",
    "references": [
        "GUID:ec96f6dc48fee4244bcebc247464e471",
        "GUID:2a84e452762c9634994f1da664544658",
        "GUID:85d8eb001661017439ab39a2d69b3cd4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}